<!DOCTYPE html>
<html>
    <head>
        <title>favorite Food Web App</title>
        <style>
            body{
                background-color: lightseagreen;
            }
            header{
                background-color: red;
                
            }
            .nii{
                font-size: larger;
                color:black
            }
            a{
                text-decoration: none;
            }
            body{
                margin: 0;
            }
            header nav a {
                display: inline-block;
                padding: 10px 15px ;
                
            }
            header nav a:hover{
                background-color:blanchedalmond;
            }
            .hii{
               font-size: 20px;
               color:red;
               text-shadow: 5px 5px 5px ;
               text-transform: capitalize;
            }
            .myy{
                text-align: center;
            }
            img{
                max-width: 500px;
            }
            html{
                scroll-behavior: smooth;
            }
        </style>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        />
    </head>
    <body>
        <header>
            <nav>
                <a class="nii" href="#">Index</a>
                <a class="nii" href="#">Food</a>
                <a class="nii" href="#">About</a>
            </nav>
        </header>
        <h3>Top 5 favorite Food</h3>
        <div>
            <div>
            <ul type="square">
                <li>
                   <a class="hii" href="#briyani">Briyani</a>
                </li>
                <li>
                    <a class="hii" href="#cake">cake</a>
                </li>
                <li>
                    <a class="hii" href="#pasta">pasta</a>
                </li>
                <li>
                    <a class="hii" href="#noodles">noodles</a>
                </li>
                <li>
                    <a class="hii" href="#chiken fry">chicken Fry</a>
                </li>
                <li>
                    <a  class="hii" href="#beef sukka">beef Sukka</a>
                </li>
            </ul>
        </div>
        <div class="myy">
        <img  id="briyani" src="briyani.jpg" alt="briyani">
        <p>Briyani</p>
        <img id="cake" src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80" alt="cake">
        <p>cake</p>
        <img id="pasta" src="https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19744.jpg" alt="pasta">
        <p>Pasta</p>
        <img id="noodles" src="https://images.unsplash.com/photo-1585032226651-759b368d7246?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bm9vZGxlc3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="noodles">
        <p>Noodles</p>
        <img id="chiken fry" src="https://media.istockphoto.com/id/1265209311/photo/fried-chicken-kebab-or-kabab.jpg?s=612x612&w=0&k=20&c=cq6fgpRnjpiD3ILifT3bPg2m8EnxtUvG7M8oB-9h1MY=" alt="Chicken fry">
        <p>Chicken Fry</p>
        <img id="beef sukka" src="https://www.bigfattummy.com/wp-content/uploads/2019/02/Beef-Sukka-without-coconut-08-678x381.jpg" alt="beef sukka">
        <p>Beef Sukka</p>
        </div>
        </div>
    </body>
</html>